apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: telemetry
  description: A package for initializing opentelmetry collectors
  annotations:
    github.com/project-slug: MapColonies/telemetry
  tags: 
    - nodejs
    - typescript
    - observability
    - traces
    - metrics
    - opentelemetry
spec:
  type: library
  lifecycle: production
  owner: DevInfra
  system: npm-packages
